# server port
S_PORT = 5050

# mongodb database connection

MONGODB_URL = mongodb+srv://instagramProjectWithReduxCore:jk4620JK@mern.d4czyzz.mongodb.net/instagramReduxCore

# Access token
ACCESS_TOKEN = b96643aca7b966a73791597a3fb672a7225cb0e17ac6098387baef32a488cff9414459e3c5afafbfe585c9ff57c208050f2d69903fe1bb827821d234339da910
ACCESS_TOKEN_EXPIRES = 7d

# Refresh token
REFRESH_TOKEN = 
REFRESH_TOKEN_EXPIRES = 7d

